{release,{"autorization","1"},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {ranch,"1.0.0"},
          {asn1,"3.0"},
          {crypto,"3.3"},
          {inets,"5.10"},
          {sasl,"2.4"},
          {syntax_tools,"1.6.14"},
          {compiler,"5.0"},
          {cowlib,"1.0.1"},
          {public_key,"0.22"},
          {ssl,"5.3.4"},
          {jsx,"2.4.0"},
          {cowboy,"1.0.1"},
          {epgsql,"2.0.0-1"},
          {eredis,"1.1.0"},
          {erlsom,"1.2.1"},
          {autorization,"1"}]}. 