{application, autorization,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  syntax_tools,
                  compiler
                 ]},
  {env,[
        {token, "702014129:AAEmJdQQhEm8oGrh0Ai3szKUCQqVul-T2qE"},
        {ip, {127,0,0,1}},
        {port, 7770}
      ]},
  {mod, { autorization_app, []}},
  {modules, ['aceptor', 'autorization_sup', 'autorization', 'autorization_app']},
  {env, []}
 ]}.
